spring.application.name=apiGateway
server.port=9090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# API Gateway Configuration
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice/(?<remaining>.*), /users/${remaining}

spring.cloud.gateway.routes[1].id=restaurantservice
spring.cloud.gateway.routes[1].uri=lb://restaurantservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurantservice/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/restaurantservice/(?<remaining>.*), /restaurants/${remaining}

spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].uri=lb://orderservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/orderservice/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/orderservice/(?<remaining>.*), /orders/${remaining}

spring.cloud.gateway.routes[3].id=deliveryservice
spring.cloud.gateway.routes[3].uri=lb://deliveryservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/deliveryservice/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/deliveryservice/(?<remaining>.*), /delivery/${remaining}

# Enable Service Discovery for Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.web.base-path=/actuator

resilience4j.ratelimiter.instances.gateway.limit-for-period=5
resilience4j.ratelimiter.instances.gateway.limit-refresh-period=10s
resilience4j.ratelimiter.instances.gateway.timeout-duration=1s

spring.security.user.name=admin
spring.security.user.password=admin