spring.application.name=delivery
server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/multirestaurantordering
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html