spring.application.name=orderService
server.port = 8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MultiRestaurantOrdering
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


