spring.application.name=restaurantService
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
#spring.datasource.url = jdbc:mysql://localhost:3306/multirestaurantordering
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/multirestaurantordering

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
