spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/riya201004/Multi-Restaurant-System-Config
spring.cloud.config.server.git.clone-on-start=true
