spring.application.name=orderService
server.port = 8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multirestaurantordering
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Disable Eureka client
eureka.client.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=0
