spring.application.name=userService
server.port=8080

#DB Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/multirestaurantordering
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Swagger API doc:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Eureka.client.service:
url.defaultZone=http://localhost:8761/eureka/
